# CloudNativeEcommerce

./: CloudNativeEcommerce.sln
CloudNativeEcommerce.ApiService/: CloudNativeEcommerce.ApiService.csproj  Dockerfile  EcommerceDbContext.cs  Product.cs  Program.cs
CloudNativeEcommerce.ApiService/Properties/: launchSettings.json
CloudNativeEcommerce.AppHost/: CloudNativeEcommerce.AppHost.csproj  Program.cs
CloudNativeEcommerce.AppHost/Properties/: launchSettings.json
CloudNativeEcommerce.Web/: CloudNativeEcommerce.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
CloudNativeEcommerce.Web/Components/: App.razor  _Imports.razor
CloudNativeEcommerce.Web/Components/Layout/: NavMenu.razor
CloudNativeEcommerce.Web/Properties/: launchSettings.json
k8s/: api-service.yaml  ingress.yaml  redis.yaml  sqlserver.yaml  web-app.yaml
